nav.navbar.navbar-default.navbar-fixed-top
  /.navbar-inner
  .container-fluid
    .navbar-header
      button.navbar-toggle data-toggle='collapse' type='button' data-target='#header-navbar-collapse'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to APP_CONFIG['title'], '#', class: 'navbar-brand'
    .collapse.navbar-collapse#header-navbar-collapse
      ul.nav.navbar-nav
        li= link_to "Units", units_path
        li= link_to "Combats", combats_path
        li= link_to "Find users", users_path
      ul.nav.navbar-nav.pull-right
        li.dropdown
          - if user_signed_in?
            = link_to '#', class: 'dropdown-toggle', data:{ toggle: 'dropdown' } do
              =' current_user.username
              span.caret
            ul.dropdown-menu
              li= link_to 'User settings', edit_user_registration_path
              li= link_to 'Log out', destroy_user_session_path, :method => :delete
          - else
            li= link_to 'Sign up', new_user_registration_path
            li= link_to 'Sign in', new_user_session_path