.navbar.navbar-fluid-top
  .navbar-inner
    .container-fluid
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to APP_CONFIG['title'], root_path, class: 'brand'
      .container-fluid.nav-collapse
        ul.nav
          li= link_to "Units", units_path
          li= link_to "Combats", combats_path
        ul.nav.pull-right
          li.dropdown
            - if user_signed_in?
              = link_to '#', class: 'dropdown-toggle', data:{ toggle: 'dropdown' } do
                = current_user.email
                span.caret
              ul.dropdown-menu
                li= link_to 'User settings', edit_user_registration_path
                li= link_to 'Change password', edit_user_password_path
                li= link_to 'Log out', destroy_user_session_path, :method => :delete
            - else
              li= link_to 'Sign up', new_user_registration_path
              li= link_to 'Sign in', new_user_session_path