h2 Sign in

= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  fieldset
    = f.label :email
    = f.email_field :email, :autofocus => true
    = f.label :password
    = f.password_field :password
    - if devise_mapping.rememberable?
      label.checkbox
        = f.check_box :remember_me
        | Remember me

    = f.submit "Sign in", class: 'btn'


= render "users/shared/links"
