- model_class = CombatAction
h2 Combat history
table.table.table-striped.table-hover
  thead
    tr
      th(width="100px")
      th= model_class.human_attribute_name(:unit_id)
      th= model_class.human_attribute_name(:target_id)
      th= model_class.human_attribute_name(:action)
      th
      th
      th
      th
  tbody
    - combat_actions.each do |action|
      tr
        td #{time_ago_in_words(action.created_at)} ago
        td= action.unit.name
        td= action.target.name
        td= action.action
        td
        td
        td
        td
