= form_for @combat do |f|
  - if @combat.errors.any?
    #error_explanation
      h2 = "#{pluralize(@combat.errors.count, "error")} prohibited this combat from being saved:"
      ul
        - @combat.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
