.team
  .row-fluid
    div id='mainwrapper'
      - user.units.each do |unit|
        .box
          = image_tag unit.default_image.small.url if unit.default_image.present?
          span.caption.fade-caption
            p Health: #{unit.current_health}/#{unit.max_health}
            p Hit: #{unit.hit_chance}%
            p Evade: #{unit.evade_chance}%
            p Crit: #{unit.critical_chance}%
          - if unit.dead?
            span.bottom-caption.muted
              =' unit.name
              | &#9760;
          - elsif challange.surrendered? or challange.rejected?
            span.bottom-caption.muted= unit.name
          - else
            span.bottom-caption=' unit.name