.team
  .row-fluid
    .span12
      h2
        ' Team #{user.username}
        - challange = user.challange(@combat)
        - if challange.pending?
          = link_to 'Accept challange', join_to_combat_combat_user_path(combat_id: @combat.id, id: user.id), class: 'btn btn-small btn-success'
        - elsif challange.surrendered?
          em.muted Gived up
        - elsif challange.rejected?
          em.muted Rejected
        - elsif challange.dead?
          em.muted Dead
        - else
          - leave_combat_btn_text = @combat.in_course? ? 'Surrender' : 'Leave combat'
          = link_to leave_combat_btn_text, leave_combat_combat_user_path(combat_id: @combat.id, id: user.id), class: 'btn btn-small btn-danger', method: :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }
    div id='mainwrapper'
      - user.units.each do |unit|
        .box
          = image_tag unit.default_image.small.url if unit.default_image.present?
          span.caption.fade-caption
            p Health: #{unit.current_health}/#{unit.max_health}
            p Hit: #{unit.hit_chance}%
            p Evade: #{unit.evade_chance}%
            p Crit: #{unit.critical_chance}%
          - if unit.dead?
            span.bottom-caption.muted
              =' unit.name
              | &#9760;
          - elsif challange.surrendered? or challange.rejected?
            span.bottom-caption.muted= unit.name
          - else
            span.bottom-caption=' unit.name