h2
  ' Team #{user.email}
  - challange = user.challange(@combat)
  - if challange.pending?
    = link_to 'Accept challange', join_to_combat_combat_user_path(combat_id: @combat.id, id: user.id), class: 'btn btn-small btn-success'
  - elsif challange.surrendered?
    em.muted Gived up
  - elsif challange.rejected?
    em.muted Rejected
  - else
    - leave_combat_btn_text = @combat.in_course? ? 'Surrender' : 'Leave combat'
    = link_to leave_combat_btn_text, leave_combat_combat_user_path(combat_id: @combat.id, id: user.id), class: 'btn btn-small btn-danger', method: :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }
ul.unstyled.inline
  - user.units.each do |unit|
    li
      .btn-group
        a.btn.dropdown-toggle data-toggle="dropdown" href="#"
          =' unit.name
          span.caret
        ul.dropdown-menu
          - unit.skills.each do |skill|
            li.dropdown-submenu
              a(href="#")=skill
              ul.dropdown-menu
                - @combat.units.each do |target|
                  li
                    = link_to target.name, use_skill_combat_unit_path(combat_id: combat.id, id: unit.id, skill: skill, target: target), method: :post