- model_class = Combat
div class="page-header"
  h1=t '.title', :default => [:'helpers.titles.edit', 'Edit %{model}'], :model => model_class.model_name.human.titleize

- if @users_not_in_combat.any?
  .btn-group
    a.btn.dropdown-toggle data-toggle="dropdown" href="#"
      ' Add user to combat
      span.caret
    ul.dropdown-menu
      - @users_not_in_combat.each do |user|
        - unless user.fights?(@combat)
          li= link_to user.username, send_challange_combat_user_path(combat_id: @combat.id, id: user.id)
- @combat.users.each do |user|
  = render 'team', combat: @combat, user: user
