- model_class = Combat
div class="page-header"
  h1=t '.title', :default => [:'helpers.titles.new', 'New %{model}'], :model => model_class.model_name.human.titleize

= form_for @combat, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :user, :class => 'control-label'
    .controls
      = fields_for :user_combats do |ff|
        = ff.select :user_id, @users_excluding_me, :class => 'select_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), combats_path, :class => 'btn'
