- model_class = Combat
div class="page-header"
  h1
    ='t '.title', :default => model_class.model_name.human.titleize
    small= @combat.status.humanize
  - if @users_not_in_combat.any? and @combat.pending?
    .btn-group
      a.btn.dropdown-toggle data-toggle="dropdown" href="#"
        ' Add user to combat
        span.caret
      ul.dropdown-menu
        - @users_not_in_combat.each do |user|
          - unless user.fights?(@combat)
            li= link_to user.username, send_challange_combat_user_path(combat_id: @combat.id, id: user.id)
.container-fluid
  .row-fluid
    .span6
      = render 'unit', combat: @combat, unit: @unit
    .span6
      - @combat.users.each do |user|
        = render 'team', combat: @combat, user: user


- if @combat_actions.any?
  = render 'combat_actions', combat_actions: @combat_actions

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), combats_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_combat_path(@combat), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), combat_path(@combat), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
