- model_class = Combat
div class="page-header"
  h1
    ='t '.title', :default => model_class.model_name.human.titleize
    small= @combat.status.humanize
  - if @users_not_in_combat.any? and @combat.pending?
    .btn-group
      a.btn.dropdown-toggle data-toggle="dropdown" href="#"
        ' Add user to combat
        span.caret
      ul.dropdown-menu
        - @users_not_in_combat.each do |user|
          - unless user.fights?(@combat)
            li= link_to user.username, send_challange_combat_user_path(combat_id: @combat.id, id: user.id)
.container-fluid
  .row-fluid
    .span6
      = render 'unit', combat: @combat, unit: @unit
    .span6
      - @combat.users.each do |user|
        - challange = user.challange(@combat)
        .accordion id="accordion"
          .accordion-group
            .accordion-heading
              .accordion-toggle.group-accordion-toggle
                a data-toggle="collapse" data-parent="#accordion" href="#collapse#{user.id}"
                  strong
                    ' Team #{user.username}
                - if challange.pending?
                  = link_to 'Accept challange', join_to_combat_combat_user_path(combat_id: @combat.id, id: user.id), class: 'btn btn-mini btn-success pull-right'
                - elsif challange.surrendered?
                  em.muted Gived up
                - elsif challange.rejected?
                  em.muted Rejected
                - elsif challange.dead?
                  em.muted Dead
                - else
                  - leave_combat_btn_text = @combat.in_course? ? 'Surrender' : 'Leave combat'
                  = link_to leave_combat_btn_text, leave_combat_combat_user_path(combat_id: @combat.id, id: user.id), class: 'btn btn-mini btn-danger pull-right', method: :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }
            .accordion-body.collapse.in id="collapse#{user.id}"
              .accordion-inner
                = render 'team', combat: @combat, user: user, challange: challange
  .row-fluid
    = render 'turns', units: @combat.units.alive.ordered

- if @combat_actions.any?
  = render 'combat_actions', combat_actions: @combat_actions

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), combats_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_combat_path(@combat), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), combat_path(@combat), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
