- model_class = Combat
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize
  - @combat.users.each do |user|
    h2 Team #{user.email}
    ul.unstyled.inline
      - user.units.each do |unit|
        li
          .btn-group
            a.btn.dropdown-toggle data-toggle="dropdown" href="#"
              =' unit.name
              span.caret
            ul.dropdown-menu
              - unit.skills.each do |skill|
                li.dropdown-submenu
                  a(href="#")=skill
                  ul.dropdown-menu
                    - @combat.units.each do |target|
                      li
                        = link_to target.name, use_skill_combat_unit_path(combat_id: @combat.id, id: unit.id, skill: skill, target: target), method: :post



  = render 'combat_actions', combat_actions: @combat_actions

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), combats_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_combat_path(@combat), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), combat_path(@combat), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
