h1 Listing actions

table
  tr
    th Unit
    th Target
    th Action
    th
    th
    th

  - @actions.each do |action|
    tr
      td = action.unit
      td = action.target
      td = action.action
      td = link_to 'Show', action
      td = link_to 'Edit', edit_action_path(action)
      td = link_to 'Destroy', action, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Action', new_action_path
