- model_class = User
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:username)
      th= model_class.human_attribute_name(:email)
      th Challange
      th Friendship
  tbody
    - @users.each do |user|
      - unless user == current_user
        tr
          td= link_to user.id, user_path(user)
          td= user.username
          td= user.email
          td.col-md-2
            = link_to send_challange_user_path(id: user.id),  class: 'btn btn-warning btn-mini btn-block' do
              ' Send a challange
              i.icon-fire
          td.col-md-2
            - if friendship = Friendship.where(friend_id: user, user_id: current_user).first
              = link_to friendship, method: :delete, class: 'btn btn-danger btn-mini btn-block' do
                ' Remove Friend
                i.icon-remove
            - else
              = link_to friendships_path(:friend_id => user), :method => :post, class: 'btn btn-success btn-mini btn-block' do
                ' Add Friend
                i.icon-plus
= link_to t('.new', :default => t("helpers.links.new")), new_user_path, :class => 'btn btn-primary'

