- model_class = CombatAction
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:unit_id)
      th= model_class.human_attribute_name(:target_id)
      th= model_class.human_attribute_name(:combat_id)
      th= model_class.human_attribute_name(:action)
      th= model_class.human_attribute_name(:created_at)
      th=t '.combat_actions', :default => t("helpers.combat_actions")
  tbody
    - @combat_actions.each do |action|
      tr
        td= link_to action.id, combat_action_path(action)
        td= action.unit_id
        td= action.target_id
        td= action.combat_id
        td= action.action
        td=l action.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_combat_action_path(action), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), combat_action_path(action), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_combat_action_path, :class => 'btn btn-primary'

