- model_class = CombatAction
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:unit_id) + ':'
  br
  = @combat_action.unit.name
p
  strong= model_class.human_attribute_name(:target_id) + ':'
  br
  = @combat_action.target.name
p
  strong= model_class.human_attribute_name(:combat_id) + ':'
  br
  = @combat_action.combat_id
p
  strong= model_class.human_attribute_name(:action) + ':'
  br
  = @combat_action.action

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), combat_actions_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_combat_action_path(@combat_action), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), combat_action_path(@combat_action), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
