.carousel.slide(id="myCarousel")
  .carousel-inner
    .item.active
      = image_tag 'images/background_home.jpg'
      .container
        .carousel-caption
          h1= APP_CONFIG['title']
          p.lead Think, fight and command your units to the victory.
          a.btn.btn-large.btn-primary(href=new_user_session_path) Sign up now!

.container.marketing
  .row
    .span4
      | Image
      h2 Heading
      p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
      p
        a.btn(href="#") View details »
    .span4
      | Image
      h2 Heading
      p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
      p
        a.btn(href="#") View details »
    .span4
      | Image
      h2 Heading
      p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
      p
        a.btn(href="#") View details »

  hr.featurette-divider
  .featurette
    .featurette-image.pull-right Image
    h2.featurette-heading
      ' First featurette headling.
      span.muted It'll blow your mind.
    p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.