.carousel.slide(id="myCarousel")
  .carousel-inner
    .item.active
      = image_tag 'images/background_home.jpg'
      .container
        = link_to 'Sign in', new_user_session_path, class: 'btn btn-small btn-danger sign-in'
        .carousel-caption
          h1= APP_CONFIG['title']
          p.lead Think, fight and command your units to the victory.
          a.btn.btn-large.btn-danger(href=new_user_registration_path) Sign up now!

.container.marketing
  .row
    .span4
      = image_tag 'images/spear.png'
      h2 Heading
      p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
      p
        a.btn(href="#feature1") View details »
    .span4
      = image_tag 'images/shield_and_swords_home.png'
      h2 Heading
      p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
      p
        a.btn(href="#feature2") View details »
    .span4
      = image_tag 'images/crossbow.gif'
      h2 Heading
      p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
      p
        a.btn(href="#feature3") View details »

  hr.featurette-divider
  #feature1
  .featurette
    .featurette-image.pull-right
      = image_tag 'images/crossbow.gif'
    h2.featurette-heading
      ' First featurette headling.
      span.muted It'll blow your mind.
    p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
  hr.featurette-divider
  #feature2
  .featurette
    .featurette-image.pull-left
      = image_tag 'images/shield_and_swords_home.png'
    h2.featurette-heading
      ' First featurette headling.
      span.muted It'll blow your mind.
    p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
  hr.featurette-divider
  #feature3
  .featurette
    .featurette-image.pull-right
      = image_tag 'images/spear.png'
    h2.featurette-heading
      ' First featurette headling.
      span.muted It'll blow your mind.
    p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.