= form_for  @unit, url: @unit.becomes(Unit), :html => { :class => "form-horizontal", :multipart => true } do |f|

  - klass = @unit.errors[:name] ? 'control-group error' : 'control-group'
  div class=klass
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
      .help-inline= @unit.errors[:name].first if @unit.errors[:name]

  .control-group
    = f.label :image, :class => 'control-label'
    .controls
      = fields_for :unit_images do |ff|
        = ff.file_field :image, :class => 'file_field'
  .control-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_field :description, :class => 'text_field'
  .control-group
    = f.label :type, :class => 'control-label'
    .controls
      = select_tag :type_name, options_for_select(Unit::CLASSES, @unit.class.name.demodulize), :class => 'select_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), units_path, :class => 'btn'