= form_for @unit, url: @unit.becomes(Unit), html: { class: "form-horizontal", multipart: true } do |f|

  fieldset
    - klass = @unit.errors[:name].any? ? 'form-group error' : 'form-group'
    div class=klass
      = f.label :name, :class => 'control-label'
      .controls
        = f.text_field :name, :class => 'form-control'
        .help-inline= @unit.errors[:name].first if @unit.errors[:name]

    .form-group
      = f.label :image, :class => 'control-label'
      .controls
        = fields_for :unit_images do |ff|
          = ff.file_field :image, :class => 'form-control'
    .form-group
      = f.label :description, :class => 'control-label'
      .controls
        = f.text_field :description, :class => 'form-control'
    .form-group
      = f.label :type, :class => 'control-label'
      .controls
        = select_tag :type_name, options_for_select(Unit::CLASSES, @unit.class.name.demodulize), :class => 'form-control'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), units_path, :class => 'btn'