= form_for  @unit.becomes(Unit), :html => { :class => "form-horizontal", :multipart => true } do |f|
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .control-group
    = f.label :image, :class => 'control-label'
    .controls
      = fields_for :unit_images do |ff|
        = ff.file_field :image, :class => 'file_field'
  .control-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_field :description, :class => 'text_field'
  .control-group
    = f.label :type, :class => 'control-label'
    .controls
      =f.select :type, Unit::CLASSES, :class => 'select_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), units_path, :class => 'btn'
