.stats
  = render 'units/stat', title: 'Experience',      value: unit.experience
  = render 'units/stat', title: 'Base damage',     value: unit.base_dmg
  = render 'units/stat', title: 'Damage type',     value: unit.default_dmg_type
  = render 'units/stat', title: 'Magic damage',    value: unit.magic_dmg
  = render 'units/stat', title: 'Magical resist',  value: unit.magical_resist
  = render 'units/stat', title: 'Physical resist', value: unit.physical_resist
  = render 'units/stat', title: 'Initiative',      value: unit.initiative
  = render 'units/stat', title: 'Strength',        value: unit.strength
  = render 'units/stat', title: 'Dexterity',       value: unit.dexterity
  = render 'units/stat', title: 'Intelligence',    value: unit.intelligence