.stats
  = render 'units/stat', title: 'Experience', value: unit.experience
  = render 'units/stat', title: 'Base damage', value: unit.base_dmg
  = render 'units/stat', title: 'Damage type', value: unit.default_dmg_type
  = render 'units/stat', title: 'Magic damage', value: unit.magic_dmg