- model_class = Unit
div class="page-header"
  h1=t '.title', :default => [:'helpers.titles.edit', 'Edit %{model}'], :model => model_class.model_name.human.titleize
.col-md-3
  = render :partial => "form"
