- model_class = Unit
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

.row-fluid
  .center
    - @units.each do |unit|
      a href=unit_path(unit)
        = render 'big_thumb', unit: unit

= link_to t('.new', :default => t("helpers.links.new")), new_unit_path, :class => 'btn btn-primary'

