- model_class = Unit
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.pluralize.titleize
    .pull-right
      = link_to new_unit_path, class: 'btn btn-primary' do
        /= t('.new', :default => t("helpers.links.new"))
        i.fa.fa-plus


.row-fluid
  .center
    - @units.each do |unit|
      a href=unit_path(unit)
        = render 'big_thumb', unit: unit


