- content_for :sidebar do
  .well.sidebar-nav
    ul.nav.nav-list
      li.nav-header Units
      li= link_to 'All', units_path
      - Unit::CLASSES.each do |name_class|
        li= link_to name_class, units_path(by_type: name_class)


- model_class = Unit
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:image)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:type)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:created_at)
      th=t '.combat_actions', :default => t("helpers.combat_actions")
  tbody
    - @units.each do |unit|
      tr
        td= link_to unit.id, unit_path(unit)
        td= unit.default_image.present? ? image_tag(unit.default_image.mini.url) : 'no image'
        td= unit.name
        td= unit.type.demodulize
        td= unit.description
        td=l unit.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_unit_path(unit), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), unit_path(unit), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_unit_path, :class => 'btn btn-primary'

