- model_class = Unit
.page-header
  h1
    =' @unit.name
    span.text-muted #{@unit.type.demodulize} lvl. #{@unit.level}

.col-md-3
  ul.list-unstyled.inline
    - @unit.unit_images.each do |unit_image|
      li
        = image_tag unit_image.image.standard.url
        = link_to t('.destroy', default: t("helpers.titles.delete", model: 'image')), unit_image_path(unit_image), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-block btn-danger'
.col-md-9
  section
    /strong= model_class.human_attribute_name(:description) + ':'
    /br
    em= @unit.description
  section
    /stats
  .form-actions
    = link_to t('.back', :default => t("helpers.links.back")), units_path, class: 'btn'
    '
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_unit_path(@unit), class: 'btn'
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), unit_path(@unit), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'
