- model_class = Unit
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize
  h2=@unit.class

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @unit.name
p
  strong= model_class.human_attribute_name(:image) + ':'
  br
  - @unit.unit_images.each do |unit_image|
    = image_tag unit_image.image.standard.url
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @unit.description

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), units_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_unit_path(@unit), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), unit_path(@unit), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
