doctype html
html lang="en"
  = render 'layouts/shared/header'
  body
    = render 'layouts/shared/navbar'
    .container-fluid
      = bootstrap_flash
      = yield

    = render 'layouts/shared/footer'
