doctype html
html lang="en"
  = render 'layouts/shared/header'
  body
    = render 'layouts/shared/navbar'
    .container-fluid
      .row-fluid
        .col-md-3
          = yield :sidebar
        .col-md-9
          = bootstrap_flash
          = yield

    = render 'layouts/shared/footer'
