h2
  ' Edit
  = resource_name.to_s.humanize

= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!

  .control-group
    = f.label :login, :class => 'control-label'
    .controls
      = f.text_field :login, :class => 'text_field', :autofocus => true

  .control-group
    = f.label :email, :class => 'control-label'
    .controls
      = f.email_field :email, :class => 'email_field', :autofocus => true

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    ' Currently waiting confirmation for:
    = resource.unconfirmed_email

  .control-group
    = f.label :password, :class => 'control-label'
    i
      | (leave blank if you don't want to change it)
    .controls
      = f.password_field :password, autocomplete: "off", class: 'password_field'

  .control-group
    = f.label :password_confirmation, :class => 'control-label'
    .controls
      = f.password_field :password_confirmation, autocomplete: "off", class: 'password_field'

  .control-group
    = f.label :current_password, :class => 'control-label'
    i
      | (we need your current password to confirm your changes)
    .controls
      = f.password_field :current_password, autocomplete: "off", class: 'password_field'

  .form-actions
    = f.submit nil , :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), combat_actions_path, :class => 'btn'
h3 Cancel my account

p
  | Unhappy?
  = button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, class: 'btn btn-danger'